; Пример конфигурации Apache 2.4 для доступа к записям звонков

Alias /monitor /var/spool/asterisk/monitor

<Directory /var/spool/asterisk/monitor>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    IndexOptions FancyIndexing SuppressRules
</Directory>
