[Unit]
Description=separator Daphne ASGI daemon
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
User=user
WorkingDirectory=/home/user/separator/app
EnvironmentFile=/home/user/separator/app/.env
Environment=DJANGO_SETTINGS_MODULE=config.settings.production

ExecStartPre=/bin/bash -c "/usr/bin/redis-cli -p 6380 -n 0 --scan --pattern 'asgi:group:*' | /usr/bin/xargs -r /usr/bin/redis-cli -p 6379 -n 0 UNLINK"

ExecStart=/home/user/separator/app/.venv/bin/daphne -b 0.0.0.0 -p 8000 config.asgi:application
Restart=always

[Install]
WantedBy=multi-user.target
