<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THOTH Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
        }
        .links {
            margin-top: 20px;
        }
        .links ul {
            list-style-type: disc; /* Use disc for bullet points */
            padding-left: 20px; /* Indentation for bullet points */
        }
        .links ul li {
            margin: 10px 0; /* Space between items */
        }
        .links a {
            color: #007BFF;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to THOTH</h1>
            <p>Your ultimate tool for Bitrix24 CRM integration.</p>
        </div>
        <div class="content">
            <p>This is the home page for the THOTH project. Here you can find links to our GitHub repository and local API documentation.</p>
            <p>Now Supported: </p>
            <ul>
                <li><a href="https://developers.facebook.com/docs/whatsapp", target="_blank">WhatsApp Business API (WABA)</a></li>
                <li><a href="https://developer.olxgroup.com/register?market=olx", target="_blank"> OLX</a></li>
            </ul>
        </div>
        <div class="links">
            <h2>Links</h2>
            <ul>
                <li><a href="https://thoth.kz" target="_blank">THOTH Website</a></li>
                <li><a href="https://github.com/vaestvita/thoth" target="_blank">GitHub Repository</a></li>
                <li><a href="/api/docs/" target="_blank">Local API Documentation</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
